# Ambiente da aplicação: "development" ou "production"
NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=suasenha_aqui

FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
