spring.application.name=ficha

# Database
spring.datasource.url=jdbc:sqlite:banco_ficha.db
spring.jpa.hibernate.ddl-auto=update

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Cors
cors.allowed-origins=http://localhost:5173